<html>
    <head>
        <style>
            table, th, td {
                border: 2px solid black;
            }
            th, td {
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
            }
            tr:nth-child(even) {
                background-color:cyan ;
            }
            th:nth-child(even), td:nth-child(even){
                background-color: cyan;
            }
            
            tr:hover {background-color: #D6EEEE;}

            
        </style>
        <title>
            ZEBRA STRIP Table
        </title>
        <h1 style="text-align: center;text-decoration: underline;">ZEBRA STRIP Table</h1>
    </head>
    <body>
        <table style="width: 100%;">
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll</th>
            </tr>
            <tr>
                <td>Arash</td>
                <td>7</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Afif</td>
                <td>2</td>
                <td>64</td>
            </tr>
            <tr>
                <td>Alif</td>
                <td>0</td>
                <td>100</td>
            </tr>
            <tr>
                <td>dont know</td>
                <td>entity 303</td>
                <td>!@$#$^*</td>
            </tr>
        </table>

        <ul>
            <li>Aklgsdghquy</li>
            <li>ghgh</li>
            <li>jkgbrnm</li>
            <li>nsmbg</li>
            <li>Name</li>
        </ul>
        <ol>
            <li>5</li>
            <li>3</li>
            <li>3</li>
            <li>5</li>
            <li>6</li>
            <li>8</li>
        </ol>

        
    </body>
    <footer>

    </footer>
</html>