<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My House</title>
    <style>
        .nav{
            background-color: antiquewhite;

            display: flex;
            justify-content: space-between;
        }
        .nav nav{
            margin-top: 20px;
        }
        .hero{
            background-image:url(../img/rice.jpg) ;
            width: 1260px;
            height: 200px;
            align-content: center;
            
        }
        .hero h1{

            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            
            font-weight: bolder;
            font-size: xx-large;
        }

        .Video {
            margin: auto;
            width: 50%;
            border: 3px green;
            padding: 30px;
        }
        
    </style>
</head>
<body>
    <section class="nav">
        <div>
            <h1>
                Our Building 
            </h1>
        </div>
            
        </div>
        <div>
            <header>
                <nav>
                    <button><a href="#">Home</a></button>
                    <button><a href="#Table">Table</a></button>
                    <button><a href="#Video">Video</a></button>
                </nav>
            </header>
        </div>    
    </section>
    <section class="hero">
        <h1>
            Welcome 
        </h1>
    </section>


    <sectionc id="Table">
        <div>
            <h2 style="text-align: center;">ABOUT FAMILY</h2>

            <table style="width: 100%;border: 2px solid black;">
                <tr>
                    <th>Floor</th>
                    <th>Member</th>
                </tr>

                <tr>
                    <td>1st</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>2nd</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>3rd</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>4th</td>
                    <td>5</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="video">
        <div class="Video">


            <iframe width="560" height="315" src="https://www.youtube.com/embed/_6tMN_Nkazw?si=UFBSMuhrzZxmmxgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            
        </div>
    </section>
    

    
    
</body>

<footer>
    <p>copyright 2024</p>
</footer>
</html>